.main_header{
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main_header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.main_header-left{
    margin-top: -3rem;
}
.main_header-left h4{
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--color-secondary);
}
.main_header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}
.main_header-right{
    display: grid;
    place-items: center;
    position: relative;
}
.main_header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
   transition: var(--transition);
}
.main_header-image{
    position: relative;
}
.main_header-right:hover .main_header-circle{
    filter: blur(15px);
}


.header{
    margin-top: 5rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 2px solid var(--color-gray-400);
}
.header_container{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}
.header_container-bg{
    position: absolute;
    width: 100%;
}
.header_container-bg img{
   opacity: 0.5;
}
.header_content{
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
}
.header_content h2{
    margin-bottom: 1rem;
}
.header_content p{
    color: rgba(255,255,255,0.7);
}

/* media queries  */
@media screen and (max-width:1024px){
    .main_header{
        height: fit-content;
        padding: 12rem 0;
    }
    .main_header-container{
        gap: 0;
    }
    .main_header-circle{
        width: 16rem;
        height: 16rem;
    }
    .header_content{
        width: 76%;
    }
}

@media screen and (max-width:600px){
    .main_header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }
    
  
    .main_header-container{
        grid-template-columns: 1fr;
    }
    .header{
        height: fit-content;
    }
    section{
        margin-top: 7rem;
       }
    .header_content{
        width: var(--container-width-md);
        padding: 3rem 0;
    }
    .header_content p{
        font-size: 0.85rem;
    }
}