.faqs_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq_icon{
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}
.faq p{
    margin-top: 1.5rem;
}


/* media queries  */
@media screen and (max-width:1024px){
    .faqs_wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:600px){
    .faqs_wrapper{
       gap: 1rem;
       margin-top: 3rem;
    }
}