.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.values_Image{
    filter: saturate(0.25);
    transition: var(--transition);
    height: 100%;
}
.values_Image img{
    width: 100%;
    height: 100%;
}

.values_Image:hover{
    filter: saturate(1);
}
.values_right > p{
    margin: 1.5rem 0 5rem;
}
.values_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

/* media queries  */
@media screen and (max-width:1024px){
    .values_container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }
    .values_wrapper{
        gap: 4rem 3rem;
    }
}
@media screen and (max-width:600px){
   .values_wrapper{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
  
}